<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/news_name_of_the_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/news_name_of_the_article_text_size"
        app:layout_constraintStart_toStartOf="@id/news_card_view"
        app:layout_constraintEnd_toEndOf="@id/news_card_view"
        app:layout_constraintBottom_toTopOf="@id/news_card_view"
        android:minLines="2"
        android:fontFamily="@font/pt_serif_web_bold"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxWidth="160dp"
        tools:text="Title"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/news_card_view"
        android:layout_width="@dimen/news_card_view_width"
        android:layout_height="@dimen/news_card_view_height"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/gainsborough"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:id="@+id/image_view_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:textSize="40sp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>